1469732580061	Rename field 'map'
1469735317567	Delete element
1469735347413	Copy compilation units
1469735355710	Delete elements
1469735360629	Delete element
1469786607728	Delete element
1469786614091	Delete element
1469786634367	Copy compilation unit
1469786664376	Copy compilation unit
1469786684257	Copy compilation unit
1469786687739	Delete element
1469786716617	Copy compilation units
1469786723848	Delete elements
1469786727527	Delete element
1469787947626	Extract constant 'VULNERABLE_GHOST'
1469787955166	Extract constant 'INVINCIBLE_GHOST'
1469787985914	Extract constant 'FILE_PATH'
1469788156625	Rename local variable 'pgs'
1469788306512	Rename field 'LIFEPOINTS'
1469788349586	Rename field 'count'
